{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node .",
        "watch": "nodemon .",
        "debug": "node debug ."
    },
    "keywords": [],
    "author": "mikelpmc",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.2.2",
        "logic": "file:../logic",
        "models": "file:../data",
        "socket.io": "^2.1.1"
    }
}
